body {
    background-color: rgb(246, 246, 246);
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.header_container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-bottom: 2px solid gray;
}

.first_container {
    display: flex;
    align-items: center;
    justify-content: baseline;
    margin: 15px;
}

.logo {
    margin-right: 15px;
}

.search {
    position: relative;
}

.inputSearch {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    width: 250px;
    padding-left: 30px;
    color: gray;
    font-size: 15px;
}

.search-icon {
    position: absolute;
    top: 13px;
    left: 10px;
    color: gray;
    font-size: 15px;

}

.navbar ul {
    display: flex;
}

.navbar li {
    list-style: none;
    padding: 10px;
}

.navbar-login-button {
    height: 35px;
    background-color: #02D076;
}

.article_container {
    justify-content: center;
    margin: auto;
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.angle-buttons {
    border: 1px solid gray;
    border-radius: 100px;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: green;
}

.left-button {
    margin: -15px;
    z-index: 111111;
}

.right-button {
    margin: -15px;
    z-index: 111111;
}

.navyblue {
    width: 100%;
    background-color: rgb(41, 51, 73);
    height: 20px;
    height: 10vh;
    margin-top: -55px;
}

.slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 240, 240);

}

.sliders {
    padding: 15px;
    margin: 15px;
    display: flex;
    justify-content: space-around;
    width: 75%;
}

.slider-item {
    border: 2px gray solid;
    padding: 20px;
    border-radius: 10px;
}

.etkinlik-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.etkinlik-button {
    color: white;
    background-color: rgb(2, 208, 118);
    padding: 5px 20px;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}

.etkinlik-button:hover {
    background-color: rgb(4, 224, 129);

}

.cards {
    display: flex;
}

.card {

    margin: 15px;
    background-color: white;
    border: 1px rgb(214, 214, 214) solid;
    border-radius: 10px;
    align-items: center;
}

.card:hover {
    border: 1px black solid;

}

.card-content {
    border-bottom: 2px solid rgb(214, 214, 214);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.card-content h3 {
    margin-bottom: 0;
}

.card-button {
    color: white;
    background-color: rgb(2, 208, 118);
    padding: 8px 35px;
    border-radius: 5px;
    border: none;
    font-weight: 600;
    cursor: pointer;
}

.card-button:hover {
    background-color: rgb(0, 223, 126);
    ;
}

.tag {
    border: 1px solid black;
    padding: 5px;
    margin: 10px;
    border-radius: 15px;
    background: rgb(246, 248, 255);
    font-size: 15px;

}

.card-details {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}

.time {
    display: flex;
    flex-direction: column;
}

.time-table {
    color: gray;
}

.time-content {
    font-weight: 700;
}

.article-neden {
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: white;
}

.neden-tech-container {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: first baseline;
}

.neden-content-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 13px;
}

.kariyer-rehber-container {
    background: rgb(239, 255, 235) url("https://www.techcareer.net/assets/images/pages/careerGuide/common/cta-bg-desktop.svg") right bottom no-repeat;
    max-height: 329px;
    height: 30vh;
    display: flex;
    justify-content: flex-start;
    padding-left: 11%;
    padding-top: 5%;
}

.kariyer-rehber {
    max-width: 58.3333%;
}

.kariyer-rehber-buttons {
    color: white;
    background-color: rgb(2, 208, 118);
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

.bizi-dinle-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bizi-dinle-container {
    display: flex;
    max-width: 1200px;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.bizi-dinle-content {
    display: flex;
    max-width: 1200px;
    align-items: center;
}

.bizi-dinle-content-card {
    padding: 20px;
    background-color: white;
    display: flex;
    border: 1px rgb(228, 228, 228) solid;
    border-radius: 10px;
    margin: 10px;
    max-width: 600px;
}

.bizi-dinle-content-card-image img {
    height: 100%;
    overflow: auto;
}

.bizi-dinle-content-card p {
    padding: 0 15px;
}

.listen-buttons {
    border: 1px solid gray;
    border-radius: 1000px;
    width: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: green;
    padding: 15px;
}

.left-button-listen {
    margin: -25px;
    z-index: 111111;
}

.right-button-listen {
    margin: -25px;
    z-index: 111111;
}

.hemen-basvur-container {
    width: 100%;
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
    background-color: white;
}

.hemen-basvur-grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    gap: 20px;
    padding: 15px;
}

.hemen-basvur-link {
    margin: 10px 0px;
    color: #00C26D;

}

.hemen-basvur-link a {
    text-decoration: none;
    color: #00C26D;
}

.footer-container {
    width: 100%;
    height: 25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
}

.footer-grids {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    max-width: 1200px;
    gap: 20px;
    padding: 15px;
    border-bottom: 1px solid gray;
}

.footer-item ul li {
    list-style-type: none;
    margin: 10px 0;
    font-size: 16px;
    font-weight: 700;
}

.footer-item-title {
    color: gray;
}

.social-icons {
    display: flex;
}

.fa-brands {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(204, 204, 204);
    width: 25px;
    height: 25px;
    border-radius: 15px;
    margin: 10px;

}

.fa-x-twitter {
    margin-left: 0;
}

.footer-item .logo {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;

}

.footer-item-content {
    font-size: 15px;
    font-weight: 600;
}